<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #111;
        }

        .main {
            width: 100%;
            height: 200px;
            color: rgb(270, 110, 49);
            text-align: center;
            padding: 20px;
            font-size: 23px;
            text-shadow: 0 4px 6px #adabab;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <div class="main">
        <h3>My works would be uploaded here shortly.</h3>
    </div>

</body>

</html>